#release configuration
#Mon Aug 06 01:22:03 CEST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:adniang75/sfg-pet-clinic.git/pet-clinic-web
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
